<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The postP.Bfun function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for myUI {BARs}"><tr><td>myUI {BARs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The postP.Bfun function</h2>

<h3>Description</h3>

<p>The postP.Bfun function
</p>


<h3>Usage</h3>

<pre>
myUI()
</pre>


<h3>Examples</h3>

<pre>

myUI()

</pre>

<hr /><div style="text-align: center;">[Package <em>BARs</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
